spring.application.name=event-management-system

spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:55784/railway
spring.datasource.username=root
spring.datasource.password=SuZzPLpPCyAXLiKgnkYfKJkbqCfcGpcq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
