<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
       
        .container {
            flex: 1;
        }
        footer {
            position: relative;
            width: 100%;
        }
        .heading{
        width: 100%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.65);
        }
        #eventCarousel, .card{
        border-radius: 15px;
        overflow: hidden;
        }
        
        .card{
        height: 100%; /* Makes all cards equal height */
    	display: flex;
    	flex-direction: column;
        cursor: pointer;
        box-shadow: 0px 0px 29px -6px rgba(0,0,0,0.75);
        }
        .card-body {
    	flex-grow: 1; /* Ensures the content expands evenly */
    	display: flex;
    	flex-direction: column;
   	 	justify-content: space-between;
		}
        .card:hover{
        transition: 0.1s ease-out;
        box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.75);
        }
        .card:hover img{
        transition: 0.1s ease-out;
        scale: 1.02;
        }
        .card-img-top {
   		height: 200px; 
    	object-fit: cover;
		}
        footer{
        background-color: #91292c;
        color: white;
        }
        nav{
        background-color: #91292c;
        color: white;
        }
        body{
       	background-image: url("/pattern.png");
       	background-size: 500px 500px;
       	background-repeat: repeat;
       }
        
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/events"><strong>BookMyEvent</strong></a>
            <form class="d-flex ms-auto" action="/events/search" method="get">
                <input class="form-control me-2" type="search" name="title" placeholder="Search events">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
            <a href="/events/new" class="btn btn-success ms-3">Add Event</a>
        </div>
    </nav>
	
	<!-- Carousel -->
    
	

    <!-- Main Section -->
    <div class="container mt-4">
    <h1 class="mt-1 text-center" style="color: #91292c">- Recently Added -</h1>
    <div id="eventCarousel" class="carousel slide mt-4 mb-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div th:each="event, iterStat : ${recentEvents}" class="carousel-item" th:classappend="${iterStat.index == 0} ? 'active'">
                <img th:src="${event.imageUrl}" class="d-block w-100" style="height: 400px; object-fit: cover;" alt="Event Image">
                <div class="carousel-caption d-none d-md-block">
                    <h5 th:text="${event.title}"  class="heading"></h5>
                    <p th:text="${event.description}"  class="heading"></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#eventCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#eventCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
        <div class="row">
        <h1 class="mb-2" style="color: #91292c">Live Events ></h1>
            <div th:each="event : ${events}" class="col-md-4 mb-4">
                <div class="card h-100" th:onclick="|window.location.href='/events/details/${event.id}'|">
                    <img th:src="${event.imageUrl}" class="card-img-top" alt="Event Image">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${event.title}"></h5>
                        <p class="card-text" th:text="${event.description}" ></p>
                        <h6 class="card-subtitle mb-2 text-muted">Price: ₹<span th:text="${event.price}"></span></h6>
                        <div class="d-flex justify-content-between mt-3">
    						<a th:href="@{/events/edit/{id}(id=${event.id})}" class="btn btn-primary me-2">Edit</a>
    						<a th:href="@{/events/delete/{id}(id=${event.id})}" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Footer -->
<footer class="text-center ">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div >
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
